# vim: ft=yaml

top_file_merging_strategy: same

fileserver_backend:
  - gitfs

# global subdirectory to from where Salt will serve files from
gitfs_root: salt

# repos are searched in the order they are listed
gitfs_remotes:
  # - git://bitbucket.org/akosmin/lab-salt.git:
    # - pubkey: /root/.ssh/id_rsa_lab_salt.pub
    # - privkey: /root/.ssh/id_rsa_lab_salt

  - git://github.com/windowsrefund/lab-salt.git
  # - https://github.com/windowsrefund/users-formula.git
  # - https://github.com/windowsrefund/salt-formula.git

git_pillar_base: master

ext_pillar:
  - git:
    # use saltenv from minion
    # then, use environment of minion
    # otherwise, use git_pillar_base
    - __env__ git://github.com/windowsrefund/lab-salt.git:

    # - __env__ git://bitbucket.org/akosmin/lab-salt.git:
      # - privkey: /root/.ssh/id_rsa_lab_salt
      # - pubkey: /root/.ssh/id_rsa_lab_salt.pub

      # Pillar SLS files will be read from the 'pillar' subdirection in this repo
      - root: pillar

#ssh_update_roster: True
#reactor:
#  - 'salt/minion/*/start':
#    - /srv/salt/master/reactor/auth-complete.sls	
