centos77
  provider: kvm-ssh
  base_domain: centos77
  ip_source: ip-learning
  ssh_username: root
  deploy_command: sh /tmp/.saltcloud/deploy.sh
  script_args: -F
  grains:
    clones-are-awesome: true
